<html>
<head>
<title> Delish Delivered </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<style> 
	/*Font*/
	@font-face {
		font-family: catalunya;
		src: url(catalunya.woff),
		     url(catalunya.woff2),
		     url(catalunya.ttf);
	}
	
	/*Navigation Bar*/
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	
	li {
		display: inline;
	}
	
	.navbar {
		background-color: #00FF00;
	}
	
	.navbar a {
		color: #777;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 1.5em;
	}
	
	/*idk what this does yet*/
	.navbar a:active {
		color: #777;
		background-color: black;
	}
	
	.navbar a:hover {
		color: #777;
		background-color: #8EFF8E;
	}
	
		
		
	
</style>
</head>
<body>
	<h1>Delish Delivered</h1>
	<h2>Delicious meals delivered to your door</h2>
	
<div class="navbar">	
<ul>
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="services.html">Services</a></li>
</ul>
</div>	
	
</body>
</html>
