<!DOCTYPE HTML>
<html>
<head>
<title> Delish Delivered </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<style> 

	.top {
		display: block;
		width: 13.5em;
		margin: auto;
		position: relative;
		top: .75em;
		text-align: center;
		font-family: catalunya, sans-serif;
		padding: .25em;
		margin: 1em, 2em;
		font-size: 3.5em;
		font-weight: normal;
	}


	.plan {
		box-sizing: border-box;
		font-size: 2em;
		position: relative;
		margin: auto;
		top: 8em;
	}
	
	.column {
		float: left;
		width: 33.33%;
		padding: 10px;
		height: 300px;
		border: 1px solid #000;
		background-color: rgba(142, 255, 142, .7);
	}

	

	th {
		font-family: catalunya; sans-serif;
	}
	
	#left {
		float: left;
		left-margin: 2em;
	}
	
	#center {
	}
	
	#right {
		float: right;
		right-margin: 2em;
	}

</style>
</head>
<body>
	<h1>Delish Delivered</h1>
	<h2>Delicious meals delivered to your door</h2>
	
<div class="navbar">	
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="services.html" class="active">Services</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div>	
	
<div class="top back">
	Choose the package that works best for you!
</div>

<div>
	<div class="column plan";>
		<h2>Column 1</h2>
		<p>Some text..</p>
	</div>
	<div class="column plan";>
		<h2>Column 2</h2>
		<p>Some text..</p>
	</div>
	<div class="column plan">
		<h2>Column 3</h2>
		<p>Some text..</p>
	</div>
</div>

<!--
<table class="back plans" id="left">
	<tr>
	 	<th>Basic</th>
	</tr>
	<tr>
		<td>o</td>
	</tr>
	<tr>
		<td>o</td>
	</tr>
	<tr>
		<td>o</td>
	</tr>
	<tr>
		<td>o</td>
	</tr>
</table>

<table class="back plans" id="center">
	<tr>
		<th>Plus</th>
	</tr>
	<tr>
		<td>o</td>
	</tr>
	<tr>
		<td>o</td>
	</tr>
	<tr>
		<td>o</td>
	</tr>
	<tr>
		<td>o</td>
	</tr>
</table>
	
<table class="back plans" id="right">
	<tr>
		<th>Premium</th>
	</tr>
	<tr>
		<td>o</td>
	</tr>
	<tr>
		<td>o</td>
	</tr>
	<tr>
		<td>o</td>
	</tr>
	<tr>
		<td>o</td>
	</tr>
</table>
-->
</body>
</html>
